<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEU-MS-qCp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Nutrition_StockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-A6-cEq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="FaceBook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="475" width="130" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-9c-vH7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="254" y="475" width="130" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockup-logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-2d-IgA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqh-2d-IgA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="86" id="4UG-vC-bjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqh-2d-IgA" secondAttribute="trailing" constant="64" id="7tc-5h-Dve"/>
                            <constraint firstItem="6wQ-9c-vH7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="E2I-Ep-e5C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6wQ-9c-vH7" secondAttribute="bottom" constant="295" id="L1r-h0-Uzg"/>
                            <constraint firstItem="xqh-2d-IgA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="Ldx-Qe-5F3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="A4z-A6-cEq" secondAttribute="bottom" constant="295" id="VOl-Xa-HPP"/>
                            <constraint firstItem="A4z-A6-cEq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bJA-qi-YCV"/>
                            <constraint firstItem="6wQ-9c-vH7" firstAttribute="leading" secondItem="A4z-A6-cEq" secondAttribute="trailing" constant="108" id="gdR-G3-x2r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A4z-A6-cEq"/>
                                <exclude reference="6wQ-9c-vH7"/>
                                <exclude reference="xqh-2d-IgA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L1r-h0-Uzg"/>
                                <exclude reference="VOl-Xa-HPP"/>
                                <exclude reference="E2I-Ep-e5C"/>
                                <exclude reference="gdR-G3-x2r"/>
                                <exclude reference="bJA-qi-YCV"/>
                                <exclude reference="4UG-vC-bjs"/>
                                <exclude reference="7tc-5h-Dve"/>
                                <exclude reference="Ldx-Qe-5F3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A4z-A6-cEq"/>
                                <include reference="6wQ-9c-vH7"/>
                                <include reference="xqh-2d-IgA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L1r-h0-Uzg"/>
                                <include reference="VOl-Xa-HPP"/>
                                <include reference="E2I-Ep-e5C"/>
                                <include reference="gdR-G3-x2r"/>
                                <include reference="bJA-qi-YCV"/>
                                <include reference="4UG-vC-bjs"/>
                                <include reference="7tc-5h-Dve"/>
                                <include reference="Ldx-Qe-5F3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gty-n5-hZN">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="6Mp-5d-iSR">
                            <connections>
                                <segue destination="nZt-fe-Vgv" kind="show" id="gid-cR-Jfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nZt-fe-Vgv" kind="show" id="bVE-id-nZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="304.5"/>
        </scene>
        <!--Tittle Page-->
        <scene sceneID="GVa-Yy-Ho0">
            <objects>
                <viewController title="Tittle Page" id="nZt-fe-Vgv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbT-u7-7Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vba-NN-3dW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fi6-vd-62c" customClass="TableViewCell" customModule="Nutrition_StockUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="TakePhoto" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-dO-695">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan a Barcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="283" width="132" height="143"/>
                                </variation>
                                <connections>
                                    <segue destination="mcC-RN-329" kind="show" id="fyA-QZ-sa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-12-ycQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97254908084869385" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="434" width="132" height="143"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-dt-tf1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97254908080000002" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Brands">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="193" y="278" width="132" height="148"/>
                                </variation>
                                <connections>
                                    <segue destination="B6e-Bs-jBV" kind="show" id="6Ej-4L-NwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-pX-BlG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Specialty Tags &amp; Allergens">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="434" width="132" height="143"/>
                                </variation>
                                <connections>
                                    <segue destination="QHW-aW-PDQ" kind="show" id="Pda-Rs-flo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352942824363708" green="0.65098041296005249" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JmO-dO-695"/>
                                <exclude reference="n1b-12-ycQ"/>
                                <exclude reference="bYg-dt-tf1"/>
                                <exclude reference="Jyp-pX-BlG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JmO-dO-695"/>
                                <include reference="n1b-12-ycQ"/>
                                <include reference="bYg-dt-tf1"/>
                                <include reference="Jyp-pX-BlG"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="Brands" destination="bYg-dt-tf1" id="fmg-Rm-ZN3"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ZVg-pe-5qt"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CL-0V-sRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="304.5"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="vuf-Ln-ZvL">
            <objects>
                <viewController storyboardIdentifier="Photo" id="mcC-RN-329" customClass="TakePhotoViewController" customModule="Nutrition_StockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aax-57-qQV"/>
                        <viewControllerLayoutGuide type="bottom" id="jQS-6o-L5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmo-Wb-8Eb" customClass="TakePhotofile">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-Vj-iye">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto:" destination="mcC-RN-329" eventType="touchUpInside" id="N9l-F7-VOY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-PK-6z9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="109" width="290" height="449"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQS-6o-L5D" firstAttribute="top" secondItem="hd0-Vj-iye" secondAttribute="bottom" constant="149" id="I4E-od-2UU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hd0-Vj-iye" secondAttribute="trailing" constant="99" id="UBV-Ji-WUL"/>
                            <constraint firstItem="hd0-Vj-iye" firstAttribute="leading" secondItem="gmo-Wb-8Eb" secondAttribute="leadingMargin" constant="107" id="uSp-5x-V3u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hd0-Vj-iye"/>
                                <exclude reference="vXk-PK-6z9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I4E-od-2UU"/>
                                <exclude reference="UBV-Ji-WUL"/>
                                <exclude reference="uSp-5x-V3u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hd0-Vj-iye"/>
                                <include reference="vXk-PK-6z9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I4E-od-2UU"/>
                                <include reference="UBV-Ji-WUL"/>
                                <include reference="uSp-5x-V3u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vXk-PK-6z9" id="Exd-I6-3xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYA-zK-22Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="295.5"/>
        </scene>
        <!--Nutrition Facts View Controller-->
        <scene sceneID="HWc-Qc-afV">
            <objects>
                <tableViewController id="TvV-Le-SOW" customClass="NutritionFactsViewController" customModule="Nutrition_StockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qhA-gx-9Lg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NutritionCell" textLabel="0Xs-2P-Oua" style="IBUITableViewCellStyleDefault" id="NOk-Hx-rbh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOk-Hx-rbh" id="Rgj-Ta-c4A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Xs-2P-Oua">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TvV-Le-SOW" id="YuH-4G-lqo"/>
                            <outlet property="delegate" destination="TvV-Le-SOW" id="9QS-gP-4IF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOr-81-RHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="999"/>
        </scene>
        <!--Brands-->
        <scene sceneID="ap6-gc-ntK">
            <objects>
                <tableViewController title="Brands" id="B6e-Bs-jBV" customClass="BrandsTableViewController" customModule="Nutrition_StockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4TJ-5q-cN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="pMa-oc-61b" customClass="TableViewCell" customModule="Nutrition_StockUp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMa-oc-61b" id="R1D-U9-tTp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TvV-Le-SOW" kind="show" id="pq6-Vf-0ld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQd-Lc-1LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="999"/>
        </scene>
        <!--Allergens-->
        <scene sceneID="PmO-C2-QU2">
            <objects>
                <viewController title="Allergens" id="QHW-aW-PDQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCF-gS-ygd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrd-nX-XGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TR-U0-TKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-wt-Lzc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97254908080000002" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Organic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="190" width="172" height="189"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-BL-B6v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Gluten Free">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="190" width="174" height="193"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-uG-HlH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Non-Fat/Low Fat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="387" width="172" height="190"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-RE-ItP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="152" width="324" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-pD-fK6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97254908080000002" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Common Allergens">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="396" width="174" height="181"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xno-wt-Lzc"/>
                                <exclude reference="CHM-BL-B6v"/>
                                <exclude reference="Jzh-uG-HlH"/>
                                <exclude reference="mGh-RE-ItP"/>
                                <exclude reference="pSr-pD-fK6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xno-wt-Lzc"/>
                                <include reference="CHM-BL-B6v"/>
                                <include reference="Jzh-uG-HlH"/>
                                <include reference="mGh-RE-ItP"/>
                                <include reference="pSr-pD-fK6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="IzF-kV-7xO" kind="show" id="8qe-WI-HT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tl-sd-MU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572.5" y="985.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="exk-ZW-wkn">
            <objects>
                <tableViewController id="IzF-kV-7xO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dds-uu-0og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D7h-zy-LMa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7h-zy-LMa" id="X4I-qw-hxy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IzF-kV-7xO" id="kY1-W0-rJv"/>
                            <outlet property="delegate" destination="IzF-kV-7xO" id="qux-Lc-gzX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3e-eL-Nvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="985.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gO-XO-xtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEU-MS-qCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8R-q8-U1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5J0-kb-PXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlN-vU-0Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="304.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="stockup-logo1.png" width="162" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bVE-id-nZ3"/>
    </inferredMetricsTieBreakers>
</document>
