<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rqr-3R-cbK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Locals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-Ie-cKV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Hp-Ie-cKV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XkK-Aj-67T"/>
                            <constraint firstAttribute="trailing" secondItem="7Hp-Ie-cKV" secondAttribute="trailing" id="Y37-mB-ItZ"/>
                            <constraint firstItem="7Hp-Ie-cKV" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ZOS-Wf-ACe"/>
                            <constraint firstItem="7Hp-Ie-cKV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qJN-lW-pT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rB2-6Z-med">
                        <barButtonItem key="rightBarButtonItem" title="Find Me" id="MQM-kc-aDT">
                            <connections>
                                <action selector="findMe:" destination="vXZ-lx-hvc" id="CHZ-9U-ths"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7Hp-Ie-cKV" id="33q-NX-gsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgi-q1-tOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqr-3R-cbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Og-dn-Yof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="g7H-69-WlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovd-dy-S8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-388"/>
        </scene>
    </scenes>
</document>
